<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> PartsCom </title>
<style>

</style>
</head>
<body>
    <!-- inline CSS -->
    <h1>
        PartsCom
    </h1>
    <ul>
        <li><a href="html_css.html"> HASIERA </a> </li>
        <li><a href="https://linustechtips.com/main/blogs/"> JOKO BERRIAK </a></li>
        <li><a href=""> HARDWARE</a></li>
        <li><a href=""> GAMEPLAY BIDEOAK</a></li>
        <li><a href=""> ORDENAGAILUAK MASTER RICEN</a></li>
        <li><a href=""> KONTAKTUA</a></li>        
</body>
</html>