<!DOCTYPE html>
<html lang="en">
<head>
<title>Administracion de Sistemas Informaticos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
</head>
<body>
  
<div>
  <img src="img/uni.png">
  <h2>Inicio</h2>
</div>

<section>
  <article> 

    
    <p class="bat">
        <img id="imagen1" src="img/fondo.png"></a>
        <button type="button" onclick='document.getElementById("demo2").innerHTML = "aiiiiiiiiiii!!!!"'>klikatu mesedez!</button>
    </p>
  </article>
</section>

<footer>
  <p>@uni.eus</p>
</footer>

</body>
</html>
